
#DEFINE
#INCLUDE
#define
#include
1.7320508075688772935
1024
128
128BIT
128bit
16384
16BIT
16bit
2.1414213562373095
2.2360679774997896964
2.718282845904523536
2048
23.14069263277926
256
299792458
3.14159265358979323846
32768
32BIT
32bit
384
4096
4194304
512
64BIT
64bit
65536
768
8192
8BIT
8bit
ABI
ABNORMAL
ABORT
ABS
ABSTRACT
ACCEL
ACCELERATION
ACCELERATOR
ACCEPT
ACCESS
ACCESSIBILITY
ACCESSIBLE
ACOS
ACPI
ACTION
ACTIVATABLE
ACTIVATE
ACTIVATION
ACTIVE
ACTIVITY
ADAPTER
ADD
ADDER
ADDITIONAL
ADDRESS
ADJUST
ADJUSTABLE
ADJUSTING
ADMIN
ADMINISTRATION
ADMINISTRATOR
ADSL
ADVAN
ADVANCE
AFTER
ALIAS
ALIVE
ALLOC
ALPHA
ALTERNATE
AMAZON
AMBIENT
AMD
AMD64
ANCHOR
ANTIALIAS
ANTIALIASING
API
APP
APPLICATION
AREA
ARG
ARGS
ARGUMENT
ARM
ARP
ARRAY
ARROW
ASCII
ASIN
ASPECT
ASYNC
ASYNCHRONOUS
ATAN
ATOM
ATTACH
ATTACHMENT
ATTACK
ATTACKER
ATTACKING
ATTR
ATTRIB
ATTRIBUTE
AUDIO
AUTO
AUTOMATIC
AUTOMATION
AVAILABLE
AVERAGE
AVG
AWAKE
AWK
AXIS
BACKGROUND
BALL
BANDWIDTH
BAR
BASELINE
BASIC
BATCH
BATCHING
BATTERY
BEFORE
BEGIN
BETA
BGCOLOR
BIG
BIN
BINARY
BIND
BIT
BITMAP
BLACK
BLANK
BLAST
BLASTER
BLASTING
BLEND
BLENDER
BLENDING
BLENDY
BLESS
BLU-RAY
BLUE
BLUETOOTH
BMP
BODY
BOLD
BOOLEAN
BOOT
BORDER
BOTH
BOTTOM
BREAK
BREAKER
BREAKING
BROWN
BRUSH
BRUSHER
BRUSHING
BTREE
BUF
BUFFER
BUFFERING
BUILD
BUILDER
BUILDING
BUILTIN
BURN
BURNER
BURNING
BUS
BUSES
BUTTON
BYTE
BYVAL
BZIP2
ByVal
C++
CALC
CALLBACK
CALLER
CAMERA
CANCEL
CANONICAL
CAPACITOR
CAPS
CAPSLOCK
CAPTION
CARD
CASE
CASH
CASHED
CASHER
CASHING
CATCH
CAUTION
CDROM
CELL
CHANGE
CHANGING
CHANNEL
CHAR
CHARACTER
CHARGE
CHARSET
CHART
CHAT
CHDIR
CHECK
CHECKBOX
CHECKED
CHECKER
CHECKING
CHILD
CHILDREN
CHINESE
CHIP
CHK
CHOOSE
CHOOSER
CHROMA
CLAMP
CLASS
CLEANUP
CLEAR
CLICK
CLICKED
CLICKER
CLIENT
CLIP
CLOCK
CLONE
CLONING
CLOSE
CODE
COL
COLD
COLOR
COLORMAP
COLUMN
COM
COM+
COMBINER
COMBO
COMM
COMMAND
COMMENT
COMMON
COMP
COMPARE
COMPARING
COMPARISON
COMPILE
COMPILING
COMPLETE
COMPLEX
COMPONENT
COMPOSE
COMPOSING
COMPOSITION
COMPRESS
COMPRESSION
COMPUTER
CON
COND
CONDITION
CONDITIONAL
CONF
CONFIG
CONFIGURATION
CONFIGURE
CONFIRM
CONNECT
CONNECTION
CONNECTOR
CONSOLE
CONSTANT
CONSTRUCT
CONSTRUCTOR
CONTAIN
CONTAINER
CONTAINING
CONTENT
CONTEXT
CONTINUE
CONTRAST
CONTROL
CONTROLLER
CONV
CONVERSION
CONVERT
CONVERTER
CONVOLUTION
COORD
COPY
CORE2DUO
CORE2QUAD
CORNER
COS
COSH
COSINE
COUNT
COUNTER
COUNTING
CPU
CRC
CREATE
CREATOR
CROSS
CROSSBAR
CROSSER
CROSSHAIR
CROSSING
CRYPT
CSS
CUE
CURRENCY
CURRENT
CURSOR
CURVE
CUSTOM
CUSTOMIZE
CUT
CYCLE
CYLINDER
D-SUB
DAEMON
DARK
DASH
DATA
DATABASE
DATE
DCOM
DEAD
DEADLOCK
DEBUG
DEBUGGER
DEC
DECIMAL
DECODE
DECODER
DECOMPRESS
DECOMPRESSION
DECORATION
DEF
DEFAULT
DEFENSE
DEFINE
DEFINED
DELETE
DELIMITER
DEPEND
DEPENDENCY
DEPTH
DESCRIPTION
DESTINATION
DESTROY
DETACH
DETAIL
DETECT
DETECTION
DETUNE
DEV
DEVICE
DHCP
DICTIONARY
DIE
DIFF
DIGIT
DIGITAL
DIR
DIRECT
DIRECTION
DIRECTORY
DISABLE
DISK
DISPLAY
DISPOSE
DISTANCE
DIV
DIVIDE
DIVIDER
DIVISION
DMA
DO
DOC
DOCUMENT
DOCUMENTATION
DOCUMENTING
DONE
DONT
DOT
DOUBLE
DOWN
DOWNER
DOWNLOAD
DOWNLOADER
DOWNLOADING
DPI
DRAW
DRAWABLE
DRAWER
DRAWING
DRM
DROP
DUAL
DUMP
DUMPER
DUPLICATE
DUPLICATING
DUPLICATION
DUTCH
DVD
DYNAMIC
EACH
EBCDIC
ECHO
EDGE
EDIT
EDITION
EFFECT
EIGHT
EJECT
ELEMENT
ELEVATE
ELEVATION
ELEVATOR
ELEVEN
ELIF
ELSE
ELSIF
EMBED
EMBEDDED
EMBOSS
EMPTY
ENABLE
ENCODE
ENCODER
ENCRYPT
END
ENDPOINT
ENGLISH
ENTER
ENTERPRISE
ENTITIES
ENTITY
ENUM
ENUMERATION
ENUMLATE
ENUMLATING
ENUMLATION
ENV
ENVIROMENT
ENVIRON
EOF
EQUATE
EQUATION
ERROR
ERRORS
ESAC
ESCAPE
ETHER
EUCJP
EVAL
EVENT
EXCEPTION
EXEC
EXECUTE
EXIST
EXIT
EXPAND
EXPANDER
EXPANDING
EXPANSION
EXPLICIT
EXPORT
EXPOSE
EXPRESS
EXT
EXTEND
EXTENDED
EXTENDER
EXTENSION
EXTENT
EXTERN
EXTRACT
FACE
FACTOR
FADE
FAIL
FALSE
FAMILY
FARM
FAX
FCNTL
FEED
FEEDBACK
FENCE
FETCH
FI
FIELD
FIFO
FILE
FILESYSTEM
FILTER
FINAL
FINALIZE
FINDER
FINDING
FINGER
FINISH
FIREWIRE
FIRMWARE
FIRST
FIVE
FLAG
FLEX
FLOAT
FLOCK
FLUSH
FLV
FLY
FMT
FOCUS
FOG
FOLDER
FONT
FOOT
FOR
FORCE
FOREGROUND
FORK
FORM
FORMAT
FORMATTER
FORTRAN
FORWARD
FOUND
FOUNDATION
FOUR
FRACTAL
FRAG
FRAGMENT
FRAME
FRAMEBUFFER
FRAMEWORK
FREE
FREEBSD
FRENCH
FTP
FULL
FUNC
FUNCTION
FUNCTIONER
FUNCTIONING
FreeBSD
GAIN
GAMMA
GARMAN
GAWK
GEN
GENERATE
GENERATION
GENERATOR
GEOMETRY
GET
GIF
GIGA
GIGABIT
GLIBC
GLIDE
GLOB
GLOBAL
GNU
GO
GOOGLE
GOTO
GPU
GRAB
GRAPH
GRAY
GREAT
GREEN
GRENT
GREP
GREY
GRID
GROOVE
GROUP
GROUPING
GROW
GRP
GUID
HAIR
HALF
HALT
HAND
HANDLE
HANDLER
HANDLING
HARD
HARDWARE
HAS
HASH
HASHTABLE
HASKELL
HAVE
HD-DVD
HDD
HEAD
HEIGHT
HELP
HELPER
HELPING
HELVETICA
HEWLETT-PACKARD
HEX
HEXA
HIDDEN
HIDDING
HIDE
HIGH
HIST
HISTGRAM
HISTORY
HOLDER
HOLDING
HOME
HOOK
HOST
HOT
HOUR
HTML
HTTP
HUGE
HYPER
HYPERLINK
IBM
ICMP
ICO
ICON
ICONIFY
ICONV
IEEE1394
IF
IGNORE
IMAGE
IMPLEMENT
IMPLEMENTING
IMPORT
IMPORTER
IMPORTING
IN
INCOMPLETE
INDENT
INDEX
INFINITY
INFLATE
INFO
INFORMATION
INHERIT
INHERITANCE
INIT
INITIAL
INITIALIZE
INLINE
INNER
INSERT
INSERTING
INSIDE
INSTALL
INSTANCE
INSTRUCT
INSTRUCTION
INT
INTEGER
INTEL
INTENSITY
INTERACTIVE
INTERFACE
INTERLACE
INTERN
INTERNET
INTERVAL
INTRO
INVALIDATE
INVARIANT
INVERT
INVERTER
INVERTING
INVOKE
INVOKING
IO
IOCTL
IOMEM
IRDA
ISA
ISO
ISO-8859
JAPANESE
JAVA
JAVASCRIPT
JMP
JOIN
JOYSTICK
JPEG
JPG
JUMP
JUMPER
JUMPING
JUNCTION
KEY
KEYBOARD
KEYWORD
KICK
KILL
KILO
KOREAN
LABEL
LAMP
LANG
LANGUAGE
LARGE
LAST
LAYOUT
LED
LEFT
LEGACY
LEN
LENGTH
LESS
LEVEL
LIB
LIBRARY
LIMIT
LINE
LINEAR
LINK
LINUX
LISP
LIST
LISTEN
LISTENER
LISTENING
LOAD
LOADER
LOADING
LOCAL
LOCALE
LOCALIZE
LOCATE
LOCK
LOG
LOG10
LOGGEDIN
LOGGER
LOGIN
LOGOUT
LONG
LOOK
LOOP
LOOPBACK
LOW
LOWER
LUMINANCE
M4
MACOS
MAGIC
MAGNIFY
MAIL
MAILER
MAKE
MANDATORY
MANUAL
MANUFACTURER
MAP
MAPPER
MAPPING
MARGIN
MARKERS
MASK
MASTER
MATH
MATRIX
MAX
MAXIMUM
MD5
MEDIA
MEGA
MEMCPY
MEMMOVE
MEMORY
MEMSET
MENU
MENUBAR
MERGE
MERGING
MESA
MESG
MESH
MESSAGE
META
METHOD
MFC
MICRO
MICROCODE
MICROSOFT
MIDDLE
MIDDLEWARE
MILLI
MILLISECONDS
MIN
MINIMUM
MINUTE
MIRROR
MOBILE
MOD
MODAL
MODE
MODEL
MODEM
MODIFIER
MODIFY
MODIFYING
MODULA2
MODULATE
MODULE
MONO
MONORAL
MONTH
MORE
MOTION
MOUNT
MOUSE
MOVE
MOVIE
MPEG
MPU
MULTI
MUTEX
NAN
NANO
NANOSECONDS
NARROW
NATIVE
NAVIGATE
NAVIGATION
NEGATIVE
NET
NETWORK
NEW
NFS
NICE
NINE
NODE
NOISE
NONE
NOOP
NOP
NORMAL
NORMALIZATION
NORMALIZE
NOTIFICATION
NULL
NUM
NUMBER
NUMERIC
OBJECT
OCTAL
OFFENSE
OFFICE
OLD
ONCE
ONE
OPCODE
OPEN
OPENGL
OPERAND
OPERATE
OPERATION
OPERATOR
OPTIONAL
ORACLE
ORIENTATION
OTHER
OUTER
OUTLINE
OUTPUT
OUTSIDE
OVER
OVERFLOW
PACK
PACKET
PADDING
PAGE
PAGEDOWN
PAGEUP
PAINT
PALETTE
PANEL
PARALLEL
PARAM
PARAMETER
PARENT
PARSE
PARTIAL
PASS
PASSIVE
PASSWD
PASSWORD
PATCH
PATTERN
PAUSE
PCI
PCM
PDF
PENTA
PERF
PERFORM
PERFORMANCE
PERFORMER
PERFORMING
PERL
PERMISSION
PHONE
PICK
PICKER
PICKING
PICKUP
PICTURE
PID
PILOT
PING
PIPE
PITCH
PIVOT
PIXEL
PLANE
PLAY
PLAYER
PLAYING
PLAYSTATION
PNG
PNP
POINT
POINTER
POL
POLYGON
POOL
POOR
POP
PORT
POS
POSITION
POSIX
POST
POTION
POW
POW10
POWER
PPM
PPP
PRAGMA
PREFERENCE
PRESENT
PRESS
PREV
PREVIOUS
PRIMARY
PRINT
PRINTF
PRINTING
PRIORITY
PRIVATE
PROBE
PROBING
PROC
PROCESS
PROGRAM
PROGRESS
PROGRESSBAR
PROJ
PROJECT
PROJECTIVE
PROMO
PROMOTION
PROP
PROPERGATE
PROPERTY
PROTECTED
PROTOCOL
PROTOTYPE
PROXY
PS2
PS3
PTHREAD
PUB
PUBLIC
PULL
PURGE
PUSH
PUT
PYTHON
QUAD
QUADRATIC
QUADRATURE
QUALIFIER
QUALIFY
QUALITY
QUERIES
QUERY
QUEUE
QUICK
QUIT
QUOTA
QUOTE
RADIOBUTTON
RAISE
RAND
RANDOMIZE
RANDOMIZER
RASTARIZE
RASTARIZER
RASTER
RATE
RATIO
RAW
READ
READER
READING
REAL
RECEIVE
RECT
RECTANGLE
RED
REDISPLAY
REFERENCE
REFLECT
REFLECTION
REFRESH
REFRESHER
REFRESHING
REGION
REGISTER
RELATE
RELATING
RELATION
RELEASE
REM
REMEMBER
REMOTE
REMOVE
RENDER
RENDERBUFFER
REPEAT
REPEATING
REQUEST
REQUIRE
RES
RESAMPLE
RESCUE
RESERVE
RESET
RESIZE
RESOLUTION
RESOLVE
RESONAL
RESOURCE
RESTART
RESTARTING
RESULT
RET
RETURN
REVERSE
REWIND
RGB
RIDE
RIGHT
ROBOT
ROLL
ROMAN
ROOT
ROTATE
ROTATION
ROUND
ROUTE
RPC
RTC
RUBY
RUN
RUNLEVEL
RUNTIME
SAFE
SAMPLE
SAMPLING
SAP
SAVE
SCALAR
SCALE
SCHED
SCHEDULE
SCHEME
SCRAMBLE
SCREEN
SCRIPT
SCROLL
SCROLLBAR
SCSI
SEARCH
SEARCHER
SEARCHING
SECOND
SECRET
SECURE
SECURITY
SEEK
SELECT
SELECTABLE
SELECTING
SELECTION
SELECTOR
SELF
SEMAPHORE
SEND
SENSE
SENSITIVE
SENSOR
SEPARATE
SEPARATOR
SEQUENCE
SEQUENTIAL
SERIAL
SERIES
SERVE
SERVICE
SERVO
SESSION
SET
SETUP
SEVEN
SGI
SHADER
SHADOW
SHAPE
SHARPEN
SHELL
SHIFT
SHIFT-JIS
SHIFTER
SHIFTING
SHORT
SHOW
SHUTDOWN
SIDE
SIGN
SIGNAL
SIGNED
SIN
SINH
SIX
SIZE
SLAVE
SLEEP
SLICE
SLOT
SMALL
SOCK
SOCKET
SOFTWARE
SOLID
SOLVE
SORT
SORTER
SORTING
SOUND
SOURCE
SPACE
SPACING
SPAM
SPAN
SPANISH
SPARC
SPECIFICATION
SPECIFY
SPEECH
SPHERE
SPIN
SPINNER
SPINNING
SPLIT
SPRITE
SQL
SQRT
SQUARE
SRAND
SSD
STACK
STANDARD
START
STAT
STATE
STATIC
STATUS
STD
STDERR
STDIO
STDOUT
STENCIL
STEP
STEPPER
STEPPING
STEREO
STOP
STORAGE
STR
STREAM
STREAMER
STREAMING
STRESS
STRETCH
STRICT
STRING
STROKE
STUDY
STYLE
SUB
SUBMIT
SUBPIXEL
SUBSCRIBE
SUBSCRIPTION
SUBTRACT
SUCCESS
SUCCESSOR
SUN
SUPER
SUPPORT
SUPPORTER
SUPPORTING
SURFACE
SWAP
SWAPON
SWITCH
SYMLINK
SYN
SYNC
SYNCHRONICITY
SYNCHRONIZE
SYNCHRONIZING
SYNCHRONOUS
SYS
SYSCALL
SYSTEM
TAB
TABLE
TAKE
TALK
TALKER
TALKING
TAN
TANGENT
TANH
TARGET
TEMP
TEMPORARY
TEN
TERM
TERMINAL
TERMINATE
TERMINATION
TERMINATOR
TERRA
TESS
TESSELLATION
TEX
TEXT
TEXTBOX
TEXTURE
THIRD
THREAD
THREE
THRESHOLD
THROW
TID
TIF
TIFF
TILE
TIME
TIMER
TITLE
TMP
TOGGLE
TOOK
TORIO
TOTAL
TOUCHPAD
TRACE
TRACING
TRACK
TRACKER
TRADITIONAL
TRANSACTION
TRANSFORM
TRIANGLE
TRIPLE
TRUE
TRUNK
TRY
TTY
TUNE
TURN
TWELVE
TWO
TYPE
UNBIND
UNI
UNIFORM
UNINSTALL
UNION
UNIT
UNIX
UNKNOWN
UNLINK
UNMAP
UNMOUNT
UNPACK
UNRESOLVE
UNSHIFT
UNSIGN
UNSIGNED
UNTIL
UP
UPDATE
UPDATING
UPGRADE
UPGRADING
UPLOAD
UPLOADER
UPLOADING
UPPER
URL
USE
USER
USR
UTF
UTF16
UTF32
UTF7
UTF8
UTILITIES
UTILITY
UUID
VALID
VALIDATE
VALIDATION
VALUE
VAR
VARIABLE
VARIANT
VBSCRIPT
VENDOR
VERTEX
VERY
VESA
VGA
VIDEO
VIEWPORT
VIRTUAL
VISIBILITY
VISIBLE
VOID
VOLTAGE
VOLUME
W3C
WAIT
WAKE
WALL
WARN
WARNING
WARP
WATCH
WAV
WEIGHT
WHEEL
WHILE
WHITE
WIDE
WIDGET
WIDTH
WIN32
WIN64
WINDOW
WINDOWS
WIRE
WIRELESS
WLAN
WORD
WORLD
WRAPPER
WRITE
X11
X86
X86_64
XML
XORG
YAHOO
YAML
YEAR
YELLOW
YOU
Z80
ZERO
ZIP
ZOOM
ZOOMER
ZOOMING
abi
abnormal
abort
abs
abstract
accel
acceleration
accelerator
accept
access
accessibility
accessible
acos
acpi
action
activatable
activate
activation
active
activity
adapter
add
adder
additional
address
adjust
adjustable
adjusting
admin
administration
administrator
adsl
advan
advance
after
alias
alive
alloc
alpha
alternate
amazon
ambient
amd
amd64
anchor
antialias
antialiasing
api
app
application
area
arg
args
argument
arm
arp
array
arrow
ascii
asin
aspect
async
asynchronous
atan
atom
attach
attachment
attack
attacker
attacking
attr
attrib
attribute
audio
auto
automatic
automation
available
average
avg
awake
awk
axis
background
ball
bandwidth
bar
baseline
basic
batch
batching
battery
before
begin
beta
bgcolor
big
bin
binary
bind
bit
bitmap
black
blank
blast
blaster
blasting
blend
blender
blending
blendy
bless
blu-ray
blue
bluetooth
bmp
body
bold
boolean
boot
border
both
bottom
break
breaker
breaking
brown
brush
brusher
brushing
btree
buf
buffer
buffering
build
builder
building
builtin
burn
burner
burning
bus
buses
button
byte
bzip2
c++
calc
callback
caller
camera
cancel
canonical
capacitor
caps
capslock
caption
card
case
cash
cashed
casher
cashing
catch
caution
cdrom
cell
change
changing
channel
char
character
charge
charset
chart
chat
chdir
check
checkbox
checked
checker
checking
child
children
chinese
chip
chk
choose
chooser
chroma
clamp
class
cleanup
clear
click
clicked
clicker
client
clip
clock
clone
cloning
close
code
col
cold
color
colormap
column
com
com+
combiner
combo
comm
command
comment
common
comp
compare
comparing
comparison
compile
compiling
complete
complex
component
compose
composing
composition
compress
compression
computer
con
cond
condition
conditional
conf
config
configuration
configure
confirm
connect
connection
connector
console
constant
construct
constructor
contain
container
containing
content
context
continue
contrast
control
controller
conv
conversion
convert
converter
convolution
coord
copy
core2duo
core2quad
corner
cos
cosh
cosine
count
counter
counting
cpu
crc
create
creator
cross
crossbar
crosser
crosshair
crossing
crypt
css
cue
currency
current
cursor
curve
custom
customize
cut
cycle
cylinder
d-sub
daemon
dark
dash
data
database
date
dcom
dead
deadlock
debug
debugger
dec
decimal
decode
decoder
decompress
decompression
decoration
def
default
defense
define
defined
delete
delimiter
depend
dependency
depth
description
destination
destroy
detach
detail
detect
detection
detune
dev
device
dhcp
dictionary
die
diff
digit
digital
dir
direct
direction
directory
disable
disk
display
dispose
distance
div
divide
divider
division
dma
do
doc
document
documentation
documenting
done
dont
dot
double
down
downer
download
downloader
downloading
dpi
draw
drawable
drawer
drawing
drm
drop
dual
dump
dumper
duplicate
duplicating
duplication
dutch
dvd
dynamic
each
ebcdic
echo
edge
edit
edition
effect
eight
eject
element
elevate
elevation
elevator
eleven
elif
else
elsif
embed
embedded
emboss
empty
enable
encode
encoder
encrypt
end
endpoint
english
enter
enterprise
entities
entity
enum
enumeration
enumlate
enumlating
enumlation
env
enviroment
environ
eof
equate
equation
error
errors
esac
escape
ether
eucjp
eval
event
exception
exec
execute
exist
exit
expand
expander
expanding
expansion
explicit
export
expose
express
ext
extend
extended
extender
extension
extent
extern
extract
face
factor
fade
fail
false
family
farm
fax
fcntl
feed
feedback
fence
fetch
fi
field
fifo
file
filesystem
filter
final
finalize
finder
finding
finger
finish
firewire
firmware
first
five
flag
flex
float
flock
flush
flv
fly
fmt
focus
fog
folder
font
foot
for
force
foreground
fork
form
format
formatter
fortran
forward
found
foundation
four
fractal
frag
fragment
frame
framebuffer
framework
free
french
ftp
full
func
function
functioner
functioning
gain
gamma
garman
gawk
gen
generate
generation
generator
geometry
get
gif
giga
gigabit
glibc
glide
glob
global
gnu
go
google
goto
gpu
grab
graph
gray
great
green
grent
grep
grey
grid
groove
group
grouping
grow
grp
guid
hair
half
halt
hand
handle
handler
handling
hard
hardware
has
hash
hashtable
haskell
have
hd-dvd
hdd
head
height
help
helper
helping
helvetica
hewlett-packard
hex
hexa
hidden
hidding
hide
high
hist
histgram
history
holder
holding
home
hook
host
hot
hour
html
http
huge
hyper
hyperlink
ibm
icmp
ico
icon
iconify
iconv
if
ignore
image
implement
implementing
import
importer
importing
in
incomplete
indent
index
infinity
inflate
info
information
inherit
inheritance
init
initial
initialize
inline
inner
insert
inserting
inside
install
instance
instruct
instruction
int
integer
intel
intensity
interactive
interface
interlace
intern
internet
interval
intro
invalidate
invariant
invert
inverter
inverting
invoke
invoking
io
ioctl
iomem
irda
isa
iso
iso-8859
japanese
java
javascript
jmp
join
joystick
jpeg
jpg
jump
jumper
jumping
junction
key
keyboard
keyword
kick
kill
kilo
korean
label
lamp
lang
language
large
last
layout
led
left
legacy
len
length
less
level
lib
library
limit
line
linear
link
linux
lisp
list
listen
listener
listening
load
loader
loading
local
locale
localize
locate
lock
log
log10
loggedin
logger
login
logout
long
look
loop
loopback
low
lower
luminance
m4
macos
magic
magnify
mail
mailer
make
mandatory
manual
manufacturer
map
mapper
mapping
margin
markers
mask
master
math
matrix
max
maximum
md5
media
mega
memcpy
memmove
memory
memset
menu
menubar
merge
merging
mesa
mesg
mesh
message
meta
method
mfc
micro
microcode
microsoft
middle
middleware
milli
milliseconds
min
minimum
minute
mirror
mobile
mod
modal
mode
model
modem
modifier
modify
modifying
modula2
modulate
module
mono
monoral
month
more
motion
mount
mouse
move
movie
mpeg
mpu
multi
mutex
nan
nano
nanoseconds
narrow
native
navigate
navigation
negative
net
network
new
nfs
nice
nine
node
noise
none
noop
nop
normal
normalization
normalize
notification
null
num
number
numeric
object
octal
offense
office
old
once
one
opcode
open
opengl
operand
operate
operation
operator
optional
oracle
orientation
other
outer
outline
output
outside
over
overflow
pack
packet
padding
page
pagedown
pageup
paint
palette
panel
parallel
param
parameter
parent
parse
partial
pass
passive
passwd
password
patch
pattern
pause
pci
pcm
pdf
penta
perf
perform
performance
performer
performing
perl
permission
phone
pick
picker
picking
pickup
picture
pid
pilot
ping
pipe
pitch
pivot
pixel
plane
play
player
playing
playstation
png
pnp
point
pointer
pol
polygon
pool
poor
pop
port
pos
position
posix
post
potion
pow
pow10
power
ppm
ppp
pragma
preference
present
press
prev
previous
primary
print
printf
printing
priority
private
probe
probing
proc
process
program
progress
progressbar
proj
project
projective
promo
promotion
prop
propergate
property
protected
protocol
prototype
proxy
ps2
ps3
pthread
pub
public
pull
purge
push
put
python
quad
quadratic
quadrature
qualifier
qualify
quality
queries
query
queue
quick
quit
quota
quote
radiobutton
raise
rand
randomize
randomizer
rastarize
rastarizer
raster
rate
ratio
raw
read
reader
reading
real
receive
rect
rectangle
red
redisplay
reference
reflect
reflection
refresh
refresher
refreshing
region
register
relate
relating
relation
release
rem
remember
remote
remove
render
renderbuffer
repeat
repeating
request
require
res
resample
rescue
reserve
reset
resize
resolution
resolve
resonal
resource
restart
restarting
result
ret
return
reverse
rewind
rgb
ride
right
robot
roll
roman
root
rotate
rotation
round
route
rpc
rtc
ruby
run
runlevel
runtime
safe
sample
sampling
sap
save
scalar
scale
sched
schedule
scheme
scramble
screen
script
scroll
scrollbar
scsi
search
searcher
searching
second
secret
secure
security
seek
select
selectable
selecting
selection
selector
self
semaphore
send
sense
sensitive
sensor
separate
separator
sequence
sequential
serial
series
serve
service
servo
session
set
setup
seven
sgi
shader
shadow
shape
sharpen
shell
shift
shift-jis
shifter
shifting
short
show
shutdown
side
sign
signal
signed
sin
sinh
six
size
slave
sleep
slice
slot
small
sock
socket
software
solid
solve
sort
sorter
sorting
sound
source
space
spacing
spam
span
spanish
specification
specify
speech
sphere
spin
spinner
spinning
split
sprite
sql
sqrt
square
srand
ssd
stack
standard
start
stat
state
static
status
std
stderr
stdio
stdout
stencil
step
stepper
stepping
stereo
stop
storage
str
stream
streamer
streaming
stress
stretch
strict
string
stroke
study
style
sub
submit
subpixel
subscribe
subscription
subtract
success
successor
sun
super
support
supporter
supporting
surface
swap
swapon
switch
symlink
syn
sync
synchronicity
synchronize
synchronizing
synchronous
sys
syscall
system
tab
table
take
talk
talker
talking
tan
tangent
tanh
target
temp
temporary
ten
term
terminal
terminate
termination
terminator
terra
tess
tessellation
tex
text
textbox
texture
third
thread
three
threshold
throw
tid
tif
tiff
tile
time
timer
title
tmp
toggle
took
torio
total
touchpad
trace
tracing
track
tracker
traditional
transaction
transform
triangle
triple
true
trunk
try
tty
tune
turn
twelve
two
type
unbind
uni
uniform
uninstall
union
unit
unix
unknown
unlink
unmap
unmount
unpack
unresolve
unshift
unsign
unsigned
until
up
update
updating
upgrade
upgrading
upload
uploader
uploading
upper
url
use
user
usr
utf
utf16
utf32
utf7
utf8
utilities
utility
uuid
valid
validate
validation
value
var
variable
variant
vbscript
vendor
vertex
very
vesa
vga
video
viewport
virtual
visibility
visible
void
voltage
volume
w3c
wait
wake
wall
warn
warning
warp
watch
wav
weight
wheel
while
white
wide
widget
width
win32
win64
window
windows
wire
wireless
wlan
word
world
wrapper
write
x11
x86
x86_64
xml
xorg
yahoo
yaml
year
yellow
you
z80
zero
zip
zoom
zoomer
zooming
